;------------------------------------------------
; Action configuration file
;------------------------------------------------
[SETTINGS]
;имя файла
name = action.xls
;Папка источник
source = data
;Адрес выгрузки 
local_adr = \\192.168.1.100\net\CASH01\
;адрес сервера
srv_local = 192.168.1.100
;Код склада
nomenclature_id = 1
;Удалять лог файл при новом запуске
log_delete = false
;Проверять нелегальные запреты
illegal_ban = true
;максимальный номер группы
group_max = 6


[GROUP]
;Группы товаров
;Aкционный товар
name_1 = Акционные товары
1 = action.xls
;Табачные изделия
name_2 = Табачные Изделия
2 = tabacco.xls
;Сахар
name_3 = Сахар Фиксир.Цена
3 = sugar.xls
;Пакеты
name_4 = Пакет П/Э Цена.Изг
4 = package.xls
;Контейнеры
name_5 = Контейнеры 
5 = container.xls
;фрукты 41
name_6 = Фрукты 41 
6 = fruit.xls
;
7 =
;
8 =
;
9 =
;
10 =
